artifact_path: Model_CAPSNET_selfAttention_prueba5_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 13879786
model_uuid: 15a3cc18cfd14fec827421ab71c2955e
run_id: b727ceca10b84a02820fd850a4c09608
utc_time_created: '2024-11-14 20:21:55.190799'
