artifact_path: Model_KAN_prueba2_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 15473407
model_uuid: fc9bb888017740d08a8333bb360e07e2
run_id: 2dabdcc702b5461abe723bbca6f11c01
utc_time_created: '2024-11-11 21:53:40.135118'
