artifact_path: Model_CAPSNET_selfAttention_prueba1_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 14521744
model_uuid: 8906adf408ac41069933c1d6dfe56aa6
run_id: f8a7b7efa16e43ca81666fab4b71b007
utc_time_created: '2024-11-11 20:56:52.760099'
