artifact_path: Model_CAPSNET_HINTON_prueba2_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 14550452
model_uuid: 732971ae94de40689ce0561e37c1e826
run_id: a23fcb88da8b4b55b194b27c22dacc2b
utc_time_created: '2024-11-08 14:07:55.252390'
