artifact_path: Model_CAPSNET_prueba3_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 14550754
model_uuid: 145556f7b5cc444ba0e3e80f6f7e2428
run_id: f159fed5897545a6ba20b109f44fcd7d
utc_time_created: '2024-11-10 10:24:45.115681'
