artifact_path: Model_CAPSNET_selfAttention_prueba1_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 14519711
model_uuid: ec7b6e26dbdd478a95914dcf0053efc8
run_id: 807c328762c049e6ba1d2fd752658d60
utc_time_created: '2024-11-11 21:49:38.877591'
