artifact_path: Model_KAN_prueba1_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 16712372
model_uuid: 92a456a28c1a4d7c97a11c143ed07429
run_id: d3ac182fd50e47479854258b74be2e42
utc_time_created: '2024-11-05 19:41:12.886623'
