artifact_path: Model_CAPSNET_HINTON_prueba1_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 14553012
model_uuid: 747fa27a742d4f0f8b2e88ddd5e3c690
run_id: 4f425d92a3624450ab4899fa05f28af7
utc_time_created: '2024-11-08 02:42:33.670783'
