artifact_path: Model_CVT_prueba1_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 25513792
model_uuid: e5f0222e3a304f50bf4c207ba0988b3d
run_id: 482cf43488534eba985abd5e8194db5d
utc_time_created: '2024-11-02 12:20:04.114644'
