artifact_path: Model_CAPSNET_CLUSTER_prueba1_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 15090012
model_uuid: ff36d7b62fcc435ebb105c4a56ccb869
run_id: f58dd13c8f3e48abb880a9d1e7ecfe89
utc_time_created: '2024-11-02 14:49:03.220055'
