artifact_path: Model_CAPSNET_selfAttention_prueba1_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 14492922
model_uuid: 14ef424e34094b83b1f5691e9c753fdd
run_id: efbbb6a94c604f65ab4fa2cf63c5ff47
utc_time_created: '2024-11-12 22:09:57.244187'
