artifact_path: Model_CAPSNET_CLUSTER_prueba1_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 15090035
model_uuid: 016ef431722747be9a94c48600a28b30
run_id: bb9787c1b8034f53996377776cd85a3a
utc_time_created: '2024-11-02 13:27:12.891532'
