artifact_path: Model_CAPSNET_selfAttention_prueba2_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 14490154
model_uuid: 1afda832af6b4dc788a8c2e1aafce2bd
run_id: eb20bae4dd3b491ab67dbea045a044d0
utc_time_created: '2024-11-13 13:18:23.832549'
