artifact_path: Model_CAPSNET_selfAttention_prueba1_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 14519711
model_uuid: 4dbbc90f08a1433b9b0d87003a07ef8c
run_id: ac2795b84c20431285b1c373c5f73199
utc_time_created: '2024-11-11 21:41:34.581403'
