artifact_path: Model_CAPSNET_selfAttention_prueba1_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 14521798
model_uuid: 24a047d7cf1a4cd29e4c1fce89d2dc7b
run_id: 93a32fa5a8904fee9d0a05cb0452b5e3
utc_time_created: '2024-11-11 21:07:28.279503'
