artifact_path: Model_CAPSNET_HINTON_prueba1_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 14553012
model_uuid: cee81a2c3a3d44539282ffc8aeeb7ded
run_id: 1b1a137ea8c84cc0a2a7b0c73285efb4
utc_time_created: '2024-11-08 02:51:43.108685'
