artifact_path: Model_CAPSNET_CLUSTER_prueba1_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 15090013
model_uuid: 9c547c80a85248f4b5ab588cefb94b20
run_id: 973c6d1d40544b1c9eb341104ecc77da
utc_time_created: '2024-11-02 14:24:01.556789'
