artifact_path: Model_CAPSNET_CLUSTER_prueba1_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 15090035
model_uuid: df936942ef914c0daacbaed4457516bc
run_id: 4aeea30cc53b4679afbdb44ebce98495
utc_time_created: '2024-11-02 12:48:34.207870'
