artifact_path: Model_CAPSNET_selfAttention_prueba1_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 14545847
model_uuid: f28c659e5c444dc38c101cbf9bc13bec
run_id: 3215469db8bc439c81b7ada11593f4c6
utc_time_created: '2024-11-11 17:36:29.345711'
