artifact_path: Model_CAPSNET_HINTON_prueba1_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 14550452
model_uuid: a1a1edecd191477693d01fafe98d3ed7
run_id: 2fc727bea42a40c2b7fec66a1401b4a8
utc_time_created: '2024-11-08 03:31:20.441195'
