artifact_path: Model_CAPSNET_selfAttention_prueba1_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 14548798
model_uuid: 4ab4c4173429487598c6f2a7d4bbb6fd
run_id: 83e17d3dcb734179b629db5303da82c5
utc_time_created: '2024-11-11 20:36:26.415699'
