artifact_path: Model_CAPSNET_HINTON_prueba1_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 14553012
model_uuid: 94768b5d16f148279e06fa841872ce3c
run_id: 95b1eb0603ae4955864831491f98ae38
utc_time_created: '2024-11-08 02:46:33.073076'
