artifact_path: Model_CAPSNET_prueba2_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 14541290
model_uuid: 10e49cafcb8f45e683b331bda54008fa
run_id: 62878fcfc3ed41d3989598e6a86f77d1
utc_time_created: '2024-11-05 19:44:49.997305'
