artifact_path: Model_CAPSNET_CLUSTER_prueba1_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 15090013
model_uuid: e27fd0a9845842779fe564a7ce0a9c12
run_id: 7f6a6eecf99c4b9cb12c9830c8f17719
utc_time_created: '2024-11-02 13:54:29.505088'
