artifact_path: Model_CVT_prueba2_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 25524597
model_uuid: 33de907dd4e24e4587fb1df048ce1ff1
run_id: 31564ac67e9d4e9fa9fc5417c2865f92
utc_time_created: '2024-11-08 02:13:20.340186'
