artifact_path: Model_CAPSNET_selfAttention_prueba1_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 14521798
model_uuid: 977d37cd56604040b32c5e1678c0f287
run_id: 77af50a2e96c47c4b879be3f93463168
utc_time_created: '2024-11-11 21:09:23.800356'
