artifact_path: Model_CAPSNET_prueba2_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 14541290
model_uuid: 60a8ef5764e049aabf61e210ae311000
run_id: 95835492beb6409b8e3106f15110086a
utc_time_created: '2024-11-05 16:46:47.884345'
