artifact_path: Model_CAPSNET_prueba2_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 14541290
model_uuid: 9108971aa8714d91bac3ad2dad8876e6
run_id: c949c25e3a104590923c2f3c7f706cf8
utc_time_created: '2024-11-05 16:11:08.856330'
