artifact_path: Model_CAPSNET_selfAttention_prueba1_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 14519711
model_uuid: e81d7729d35b443e889c1298a9e8fb33
run_id: 47c5d902bd934f179a1182619ea42ab6
utc_time_created: '2024-11-11 21:39:24.516236'
