artifact_path: Model_CAPSNET_selfAttention_prueba1_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 14533521
model_uuid: b0945099e25e4002bd4203667ad23554
run_id: 453bb9339f6a4b479e8c5f73c2eee45d
utc_time_created: '2024-11-11 20:31:51.237970'
