artifact_path: Model_CAPSNET_selfAttention_prueba1_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 14545847
model_uuid: 19e9b2876ab74c26893555119c18f714
run_id: 13e953839fe1454b90bd5bfdd5ee8fb7
utc_time_created: '2024-11-11 17:40:09.858668'
