artifact_path: Model_CAPSNET_selfAttention_prueba1_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 14519711
model_uuid: 8bba5d7c462a4ac18449ab369d611336
run_id: 22d86f3eb0974866aa4d723fa1dff5e7
utc_time_created: '2024-11-11 21:35:34.033370'
