artifact_path: Model_CAPSNET_CLUSTER_prueba1_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 15090013
model_uuid: 8a581ab56500406aa6f516c8ed56859a
run_id: 013ba01d6e8947a9ba25c2b7869e0730
utc_time_created: '2024-11-02 13:58:50.603349'
