artifact_path: Model_CAPSNET_selfAttention_prueba2_04S-UNIWARD
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.1
model_size_bytes: 14492922
model_uuid: 84d4a5889f01427b977c504c03148742
run_id: 8f257c9538b1405c857f415800b9cb9b
utc_time_created: '2024-11-13 12:22:40.195264'
